PORT=3005
DB_CNN=mongodb+srv://sa:FABER456@cluster0.ampvkpr.mongodb.net/hospitaldb
JWT_SECRET=1234567890@sdd345345454354ds

GOOGLE_ID=948585873699-aif1unkareq8vji04sqoa04gs1ig1953.apps.googleusercontent.com
GOOGLE_SECRET=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